spring.application.name=server-app
server.port=9091
### eureka
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
### management
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
